- name: disable default nginx moduel
  ansible.builtin.shell: dnf module disable nginx -y


- name: enable ngnix 24 version
  ansible.builtin.shell: dnf module enable nginx:1.24 -y 


- name: install nginx
  ansible.builtin.shell: 
    name: nginx 
    state: latest


- name: copy nginx conf file
  ansible.builtin.copy:
    src: nginx.conf
    dest:  /etc/nginx/nginx.conf 


APP_PREREQ

- name: start nginx service
  ansible.builtin.systemd_service:
    state: restarted
    name: nginx
    enabled: true 

   
